# Change the following lines if you want dnsmasq to serve SRV
# records.
# You may add multiple srv-host lines.
# The fields are <name>,<target>,<port>,<priority>,<weight>

# A SRV record sending LDAP for the example.com domain to
# ldapserver.example.com port 289
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389

# Two SRV records for LDAP, each with different priorities
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389,1
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389,2

# A SRV record indicating that there is no LDAP server for the domain
# example.com
#srv-host=_ldap._tcp.example.com

# The following line shows how to make dnsmasq serve an arbitrary PTR
# record. This is useful for DNS-SD.
# The fields are <name>,<target>
#ptr-record=_http._tcp.dns-sd-services,"New Employee Page._http._tcp.dns-sd-services"

# Change the following lines to enable dnsmasq to serve TXT records.
# These are used for things like SPF and zeroconf.
# The fields are <name>,<text>,<text>...

#Example SPF.
#txt-record=example.com,"v=spf1 a -all"

#Example zeroconf
#txt-record=_http._tcp.example.com,name=value,paper=A4

# Provide an alias for a "local" DNS name. Note that this _only_ works
# for targets which are names from DHCP or /etc/hosts. Give host
# "bert" another name, bertrand
# The fields are <cname>,<target>
#cname=bertand,bert

#steam
address=/lancache.steamcontent.com/10.244.244.5
local=/lancache.steamcontent.com/

#rockstar
address=/patches.rockstargames.com/10.244.244.5
local=/patches.rockstargames.com/

#origin
address=/cdn-patch.swtor.com/10.244.244.5
local=/cdn-patch.swtor.com/
address=/lvlt.cdn.ea.com/10.244.244.5
local=/lvlt.cdn.ea.com/
address=/origin-a.akamaihd.net/10.244.244.5
local=/origin-a.akamaihd.net/

#sony
address=/gs2-ww-prod.psn.akadns.net/10.244.244.5
local=/gs2-ww-prod.psn.akadns.net/
address=/gs2.sonycoment.loris-e.llnwd.net/10.244.244.5
local=/gs2.sonycoment.loris-e.llnwd.net/
address=/gs2.ww.prod.dl.playstation.net/10.244.244.5
local=/gs2.ww.prod.dl.playstation.net/
address=/gs2.ww.prod.dl.playstation.net.edgesuite.net/10.244.244.5
local=/gs2.ww.prod.dl.playstation.net.edgesuite.net/
address=/gs-sec.ww.np.dl.playstation.net/10.244.244.5
local=/gs-sec.ww.np.dl.playstation.net/
address=/gst.prod.dl.playstation.net/10.244.244.5
local=/gst.prod.dl.playstation.net/
address=/playstation4.sony.akadns.net/10.244.244.5
local=/playstation4.sony.akadns.net/
address=/psnobj.prod.dl.playstation.net/10.244.244.5
local=/psnobj.prod.dl.playstation.net/
address=/sgst.prod.dl.playstation.net/10.244.244.5
local=/sgst.prod.dl.playstation.net/
address=/theia.dl.playstation.net/10.244.244.5
local=/theia.dl.playstation.net/
address=/tmdb.np.dl.playstation.net/10.244.244.5
local=/tmdb.np.dl.playstation.net/
address=/uef.np.dl.playstation.net/10.244.244.5
local=/uef.np.dl.playstation.net/
address=/vulcan.dl.playstation.net/10.244.244.5
local=/vulcan.dl.playstation.net/
