# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Turn off flow control for lan2
# lan2 is negotiated to 100M by JetKVM
# But because hardware offloading is used on higher negotiated ports this is not wise to have flow control active on this port.
# as result: lan2 start sending wrongly PAUSE frames to the bridge on a high congested network without the reason ports are crossed or directly connected to, bridge goes down.
# as result: router does not recover, and a hard reboot is needed, review also has be done on the network switches, this command can only be removed if you are 100% there is not a
# 100M port on the Flint 2 or T-56 present in conjunction with faster ports.

ethtool -A lan2 rx off tx off

if [ "$(uci -q get mirror.@defaults[-1].enabled)" = '1' ] 
then
	# combines wan and br-lan, it is required to use this command on the other machine:
	# also it must be set as promisc so we do not write anything to it.
	#
	# ip link add link enP3p49s0 name enP3p49s0.222 type vlan id 222
	# ip link set enP3p49s0.222 promisc up
	#
	# to verify:
	#
	# ip link show
	# tcpdump -i enP3p49s0.222
	#
	# note:
	# the interface can be different per system.
	#
	# now the interface can be used with suricata and evebox :)!
	
	set_mirror br-lan br-lan.222 true
	set_mirror eth1 br-lan.222 true
fi


exit 0

